<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock, Paper, Sciccors</title>
  <link rel="stylesheet" href="style.css">
</head>
<body> 

  

  <div class="container">

      <div class="container1"> 
        <h1>Choose Your Option</h1>
       </div>
  

    <div class="container2">
     
     <h2 class="Player">Player</h2>

     <img class="playerImage" src="/images/Img1.png" alt="">

    </div>

    <div class="vs container3">
      <img src="/images/images2/vs.png" alt="">
    </div>

    <div class="container4">
      <h2>Computer</h2>
      <img class="comImage" src="/images/Img1.png" alt="">

    </div>

</div>
  <script src="indext.js"></script>
</body>
</html>